╔═══╦═══╦═══╦═══╦═══╦═══╗
║   ║ 1 ║ 2 ║ 3 ║ 4 ║ 5 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ A ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ B ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ C ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ D ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ E ║   ║   ║   ║   ║   ║ %c
╚═══╩═══╩═══╩═══╩═══╩═══╝
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,203,205,205,205,203,205,205,205,203,205,205,205,203,205,205,205,203,205,205,205,187);
printf("%c   %c 1 %c 2 %c 3 %c 4 %c 5 %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",204,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,185);
printf("%c A %c   %c   %c   %c   %c   %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",204,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,185);
printf("%c B %c   %c   %c   %c   %c   %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",204,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,185);
printf("%c C %c   %c   %c   %c   %c   %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",204,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,185);
printf("%c D %c   %c   %c   %c   %c   %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",204,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,206,205,205,205,185);
printf("%c E %c   %c   %c   %c   %c   %c\n",186,186,186,186,186,186);
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",200,205,205,205,202,205,205,205,202,205,205,205,202,205,205,205,202,205,205,205,202,205,205,205,188);