

printf("   %c%c%c%c%c%c%c%c\n",201,188,92,47,47,92,200,187)
printf("   %c%c %c %c%c%c\n",186,47,92,47,92,186);
printf("   %c%c %c%c %c%c\n",186,92,92,92,47,186);
printf("   %c%c%c %c %c%c\n",186,47,92,47,47,186);
printf("   %c%c%c%c%c%c%c%c\n",200,205,205,205,205,205,205,188);


   ╔╝\//\╚╗      printf("   %c%c%c%c%c%c%c%c\n",201,188,92,47,47,92,200,187)
   ║/ \ /\║      printf("   %c%c %c %c%c%c\n",186,47,92,47,92,186);
   ║\ \\ /║      printf("   %c%c %c%c %c%c\n",186,92,92,92,47,186);
   ║/\ / /║      printf("   %c%c%c %c %c%c\n",186,47,92,47,47,186);
   ╚══════╝      printf("   %c%c%c%c%c%c%c%c\n",200,205,205,205,205,205,205,188);