


printf(" %c %c %c %c\n",88,186,79,186);
printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
printf(" %c %c %c %c\n",79,186,88,186);
printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
printf("   %c %c %c %c\n",186,79,186,88);




 X ║ O ║            printf(" %c %c %c %c\n",88,186,79,186);
═══╬═══╬═══         printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
 O ║ X ║            printf(" %c %c %c %c\n",79,186,88,186);
═══╬═══╬═══         printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
   ║ O ║ X          printf("   %c %c %c %c\n",186,79,186,88);