      ╔═════════╗               printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187)
      ║        ╔╩╗              printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝              printf("      %c        %c%c%c\n",186,200,203,188);
      ║       ╔═╬═╗             printf("      %c       %c%c%c%c%c\n",186,201,205,206,205,187);
      ║         ║               printf("      %c         %c\n",186,186);
      ║        ╔╩╗              printf("      %c        %c%c%c\n",186,201,202,187);
      ║                         printf("      %c\n",186);
    ══╩══                       printf("    %c%c%c%c%c\n",205,205,202,205,205");

      ╔═════════╗               printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187)
      ║        ╔╩╗              printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝              printf("      %c        %c%c%c\n",186,200,203,188); 
      ║                         printf("      %c\n",186);
      ║                         printf("      %c\n",186);        
      ║                         printf("      %c\n",186);
      ║                         printf("      %c\n",186);
    ══╩══                       printf("    %c%c%c%c%c\n",205,205,202,205,205");

      ╔═════════╗               printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187);
      ║        ╔╩╗              printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝              printf("      %c        %c%c%c\n",186,200,203,188);
      ║         ╬               printf("      %c         %c\n",186,206);
      ║         ║               printf("      %c         %c\n",186,186);
      ║         ╩               printf("      %c         %c\n",186,202,);
      ║                         printf("      %c\n",186);
    ══╩══                       printf("    %c%c%c%c%c\n",205,205,202,205,205);


      ╔═════════╗               printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187);            
      ║        ╔╩╗              printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝              printf("      %c        %c%c%c\n",186,200,203,188);
      ║       ╔═╬═              printf("      %c       %c%c%c%c\n",186,201,205,206,205);
      ║         ║               printf("      %c         %c\n",186,186);
      ║         ╩               printf("      %c         %c\n",186,202,);
      ║                         printf("      %c\n",186);
    ══╩══                       printf("    %c%c%c%c%c\n",205,205,202,205,205);

      ╔═════════╗              printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187);
      ║        ╔╩╗             printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝             printf("      %c        %c%c%c\n",186,200,203,188);
      ║       ╔═╬═╗            printf("      %c       %c%c%c%c%c\n",186,201,205,206,205,187);
      ║         ║              printf("      %c         %c\n",186,186);
      ║         ╩              printf("      %c         %c\n",186,202,);
      ║                        printf("      %c\n",186);
    ══╩══                      printf("    %c%c%c%c%c\n",205,205,202,205,205);

      ╔═════════╗              printf("      %c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,187);
      ║        ╔╩╗             printf("      %c        %c%c%c\n",186,201,202,187);
      ║        ╚╦╝             printf("      %c        %c%c%c\n",186,200,203,188);
      ║       ╔═╬═╗            printf("      %c       %c%c%c%c%c\n",186,201,205,206,205,187);
      ║         ║              printf("      %c         %c\n",186,186);
      ║        ╔╩              printf("      %c        %c%c\n",186,201,202);
      ║                        printf("      %c\n",186);
    ══╩══                      printf("    %c%c%c%c%c\n",205,205,202,205,205);
