 






 _____                                                     _
|  _  \  _                                         _      | |
| |_| | |_|                                       |_|     | | 
|     /  _    ____  _     __    __  ____   _       _   ___| |  _____
|  _  \ | |  / _  \| |___ \ \  / / / _  \ | |___  | | /  _  | |  _  |
| |_| | | | |  ___/|  _  | \ \/ / |  ___/ |  _  | | | | |_| | | |_| |  
|_____/ |_| \_____||_| |_|  \__/  \_____| |_| |_| |_| \_____| |_____|

 
printf(" _____                                                     _\n");
printf("|  _  %c  _                                         _      | |\n",92);
printf("| |_| | |_|                                       |_|     | |\n"); 
printf("|     /  _    ____  _     __    __  ____   _       _   ___| |  _____\n");
printf("|  _  %c | |  / _  %c| |___ %c %c  / / / _  %c | |___  | | /  _  | |  _  |\n",92,92,92,92,92);
printf("| |_| | | | |  ___/|  _  | %c %c/ / |  ___/ |  _  | | | | |_| | | |_| |\n",92,92);
printf("|_____/ |_| %c_____||_| |_|  %c__/  %c_____| |_| |_| |_| %c_____| |_____|\n",92,92,92,92);




 X ║ O ║            printf(" %c %c %c %c\n",88,186,79,186);
═══╬═══╬═══         printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
 O ║ X ║            printf(" %c %c %c %c\n",79,186,88,186);
═══╬═══╬═══         printf("%c%c%c%c%c%c%c%c%c%c%c\n",205,205,205,206,205,205,205,206,205,205,205);
   ║ O ║ X          printf("   %c %c %c %c\n",186,79,186,88)
        _
     __|_|__
    /       \    
   /         \
 _|     _     |_
|_|    |_|    |_|
  |           |
   \         /
    \_______/
       |_|
printf("        _\n");
printf("     __|_|__\n");
printf("    /       %c\n",92);
printf("   /         %c\n",92);
printf(" _|     _     |_\n");
printf("|_|    |_|    |_|\n");
printf("  |           |\n");
printf("   %c         /\n",92);
printf("    %c_______/\n",92);
printf("       |_|\n");