  ╔════╗ ╔════ ╔════╗ ╔═╗  ══╦══ ╔════ ══╦══ ╔════ printf("\n %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c%c %c%c%c  %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c",201,205,205,205,205,187,201,205,205,205,205,201,205,205,205,205,187,201,205,187,205,205,203,205,205,201,205,205,205,205,205,205,203,205,205,201,205,205,205,205);
  ║    ║ ║     ║    ║ ║ ╚╗   ║   ║       ║   ║     printf("\n %c    %c %c     %c    %c %c %c%c   %c   %c       %c   %c",186,186,186,186,186,186,200,187,186,186,186,186);
  ╠════╝ ╠════ ╠══╦═╝ ║  ║   ║   ╚═══╗   ║   ╠════ printf("\n %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c%c %c  %c   %c   %c%c%c%c%c   %c   %c%c%c%c%c",204,205,205,205,205,188,204,205,205,205,205,204,205,205,203,205,188,186,186,186,200,205,205,205,187,186,204,205,205,205,205);
  ║      ║     ║  ╚╗  ║ ╔╝   ║       ║   ║   ║     printf("\n %c      %c     %c  %c%c  %c %c%c   %c       %c   %c   %c",186,186,186,200,187,186,201,188,186,186,186,186);
  ║      ╚════ ║   ╚╗ ╚═╝  ══╩══ ════╝   ║   ╚════ printf("\n %c      %c%c%c%c%c %c   %c%c %c%c%c  %c%c%c%c%c %c%c%c%c%c   %c   %c%c%c%c%c",186,200,205,205,205,205,186,200,187,200,205,188,205,205,202,205,205,205,205,205,205,188,186,200,205,205,205,205);

  ╔════ ╔════╗ ╔╗    ║ ╔════╗ ╔════ ══╦══ ╔════ printf("\n %c%c%c%c%c %c%c%c%c%c%c %c%c    %c %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c",201,205,205,205,205,201,205,205,205,205,187,201,187,186,201,205,205,205,205,187,201,205,205,205,205,205,205,203,205,205,201,205,205,205,205);
  ║     ║    ║ ║╚╗   ║ ║    ║ ║       ║   ║     printf("\n %c     %c    %c %c%c%c   %c %c    %c %c       %c   %c",186,186,186,186,200,187,186,186,186,186,186,186);
  ║     ║    ║ ║ ╚╗  ║ ║    ║ ║       ║   ║     printf("\n %c     %c    %c %c %c%c  %c %c    %c %c       %c   %c",186,186,186,186,200,187,186,186,186,186,186,186);
  ╠═══╗ ╠════╣ ║  ╚╗ ║ ╠════╣ ╚═══╗   ║   ╠════ printf("\n %c%c%c%c%c %c%c%c%c%c%c %c  %c%c %c %c%c%c%c%c%c %c%c%c%c%c   %c   %c%c%c%c%c",204,205,205,205,187,204,205,205,205,205,185,186,200,187,186,204,205,205,205,205,185,200,205,205,205,187,186,204,205,205,205,205);
  ║   ║ ║    ║ ║   ╚╗║ ║    ║     ║   ║   ║     printf("\n %c   %c %c    %c %c   %c%c%c %c    %c     %c   %c   %c",186,186,186,186,186,200,187,186,186,186,186,186,186);
  ╚═══╝ ║    ║ ║    ╚╝ ║    ║ ════╝   ║   ╚════ printf("\n %c%c%c%c%c %c    %c %c    %c%c %c    %c %c%c%c%c%c   %c   %c%c%c%c%c",200,205,205,205,188,186,186,186,200,188,186,186,205,205,205,205,188,186,200,205,205,205,205);


 printf("\n %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c%c %c%c%c  %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c",201,205,205,205,205,187,201,205,205,205,205,201,205,205,205,205,187,201,205,187,205,205,203,205,205,201,205,205,205,205,205,205,203,205,205,201,205,205,205,205);
  printf("\n %c    %c %c     %c    %c %c %c%c   %c   %c       %c   %c",186,186,186,186,186,186,200,187,186,186,186,186);
printf("\n %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c%c %c  %c   %c   %c%c%c%c%c   %c   %c%c%c%c%c",204,205,205,205,205,188,204,205,205,205,205,204,205,205,203,205,188,186,186,186,200,205,205,205,187,186,204,205,205,205,205);
printf("\n %c      %c     %c  %c%c  %c %c%c   %c       %c   %c   %c",186,186,186,200,187,186,201,188,186,186,186,186);
printf("\n %c      %c%c%c%c%c %c   %c%c %c%c%c  %c%c%c%c%c %c%c%c%c%c   %c   %c%c%c%c%c",186,200,205,205,205,205,186,200,187,200,205,188,205,205,202,205,205,205,205,205,205,188,186,200,205,205,205,205);

 printf("\n %c%c%c%c%c %c%c%c%c%c%c %c%c    %c %c%c%c%c%c%c %c%c%c%c%c %c%c%c%c%c %c%c%c%c%c",201,205,205,205,205,201,205,205,205,205,187,201,187,186,201,205,205,205,205,187,201,205,205,205,205,205,205,203,205,205,201,205,205,205,205);
printf("\n %c     %c    %c %c%c%c   %c %c    %c %c       %c   %c",186,186,186,186,200,187,186,186,186,186,186,186);
  printf("\n %c     %c    %c %c %c%c  %c %c    %c %c       %c   %c",186,186,186,186,200,187,186,186,186,186,186,186);
 printf("\n %c%c%c%c%c %c%c%c%c%c%c %c  %c%c %c %c%c%c%c%c%c %c%c%c%c%c   %c   %c%c%c%c%c",204,205,205,205,187,204,205,205,205,205,185,186,200,187,186,204,205,205,205,205,185,200,205,205,205,187,186,204,205,205,205,205);
     printf("\n %c   %c %c    %c %c   %c%c%c %c    %c     %c   %c   %c",186,186,186,186,186,200,187,186,186,186,186,186,186);
 printf("\n %c%c%c%c%c %c    %c %c    %c%c %c    %c %c%c%c%c%c   %c   %c%c%c%c%c",200,205,205,205,188,186,186,186,200,188,186,186,205,205,205,205,188,186,200,205,205,205,205);
